;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 25 16:47:06 2013
;; Desktop file format version 206
;; Emacs version 23.4.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("source" "xx" "gst" "zz" "deb" "les"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/src/python/stfu/stfu/" "~/src/python/stfu/stfu/main.py" "~/src/python/stfu/stfu/sam.py" "~/src/python/stfu/stfu/" "~/src/python/stfu/stfu/commands.py" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/lsmithso/src/python/stfu/stfu/main.py"
  "main.py"
  'python-mode
  '(voice-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/lsmithso/src/python/stfu/stfu/sam.py"
  "sam.py"
  'python-mode
  '(voice-lock-mode)
  6526
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/lsmithso/src/python/stfu/stfu/commands.py"
  "commands.py"
  'python-mode
  '(voice-lock-mode)
  3253
  '(53 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

